{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "Federated": "arn:aws:iam::000000000000:saml-provider/ShibDemo"
      },
      "Action": "sts:AssumeRoleWithSAML",
      "Condition": {
        "ForAnyValue:StringEquals": {
          "SAML:eduPersonPrimaryOrgUnitDN": "ou=hr,dc=example,dc=com"
        },
        "StringEquals": {
          "SAML:iss": "https://idp.example.com/idp/shibboleth",
          "SAML:aud": "https://signin.aws.amazon.com/saml"
        }
      }
    }
  ]
}
