# Example LDIF to load some data about fictional computer science &
# engineering departments.
# All passwords are 'password'
#
# Requires: 
#   ou=people,dc=example,dc=com to exist
#   inetOrgPerson object class
#   eduPerson object class (>= 201310, although older versions may work)

dn: ou=computersci,dc=example,dc=com
changetype: add
objectclass: organizationalunit
ou: computersci

dn: ou=computereng,dc=example,dc=com
changetype: add
objectclass: organizationalunit
ou: computereng

dn: uid=sam,ou=people,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: eduperson
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
cn: Sam Winchester
uid: sam
sn: Winchester
eduPersonOrgUnitDN: ou=computersci,dc=example,dc=com
eduPersonOrgUnitDN: ou=people,dc=example,dc=com
eduPersonPrimaryOrgUnitDN: ou=people,dc=example,dc=com

dn: uid=charlie,ou=people,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: eduperson
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
cn: Charlie Bradbury
uid: charlie
sn: Bradbury
eduPersonOrgUnitDN: ou=computereng,dc=example,dc=com
eduPersonOrgUnitDN: ou=people,dc=example,dc=com
eduPersonPrimaryOrgUnitDN: ou=people,dc=example,dc=com

